GITHUB_ID=9575ade59ae96b33cc92
GITHUB_SECRET=46f32d6d536bed03d5baf355d54248f01ce35dfe

GOOGLE_CLIENT_ID=471348133284-6aqgt1o5vgf4s7ke9b4t9kl2km0esttj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=ahad
NEXTAUTH_URL=https://assignment-6-one.vercel.app/