GITHUB_ID=9575ade59ae96b33cc92
GITHUB_SECRET=6bede9a49bcd65fc555c91bca0a8e6a709c3fcc3

GOOGLE_CLIENT_ID=471348133284-6aqgt1o5vgf4s7ke9b4t9kl2km0esttj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=ahad
NEXTAUTH_URL=http://localhost:3000